# tycoon

./: .editorconfig  .gitignore  GoldCounter.cs  IGoldCounter.cs  InputActions.cs  Main.cs  Map.cs  MapSettings.cs  Tycoon.csproj  Tycoon.sln  icon.svg.import  main.tscn  project.godot
Assets/: BlueprintRegistration.cs  Field.cs  Goods.cs  House.cs  Market.cs  Woodcutter.cs  Worker.cs  field.png.import  house.png.import  human.png.import  market.png.import  woodcutter.png.import
Buildings/: BlueprintGhost.cs  BlueprintPlacer.cs  House.cs  IBlueprint.cs  IBlueprintPlacer.cs  IHasInventory.cs  IProductionSite.cs  IWorker.cs
Components/: CanNotWorkReason.cs  Destination.cs  HasFreeWorkplace.cs  Producer.cs  Worker.cs
Debugging/: ChangeInventoryCommand.cs  DebugCommandRegistration.cs  DebugConsole.cs  HelpCommand.cs  IDebugCommand.cs
GUI/: BuildControl.cs  Camera.cs  EntityMenu.cs  FPSCounter.cs  GameView.cs  GoldLabel.cs
Systems/: CheckInputSystem.cs  EnumComponentExtensions.cs  FindWorkplaceSystem.cs  InventoryCapacitySystem.cs  InventoryFullSystem.cs  MovementSystem.cs  Node2DPositionSystem.cs  NodeRemovalSystem.cs  ProductionCompletedSystem.cs  ProductionSystem.cs  ProductionWithWorkersSystem.cs  ProductionWithoutWorkerSystem.cs  RemoveCanNotWorkReasonNoneSystem.cs  SystemRegistration.cs  WalkSystem.cs
Systems/Helpers/: WorkplaceHelper.cs
Tycoon.Tests/: Tycoon.Tests.csproj  WorkplaceHelperTests.cs
src/: GoldCounter.cs  Good.cs  IGoldCounter.cs  Main.cs  Tycoon.csproj  Tycoon.sln  icon.svg.import  project.godot
src/Assets/: Bakery.cs  BlueprintRegistration.cs  Goods.cs  Woodcutter.cs  Worker.cs  field.png.import  house.png.import
src/Buildings/: BlueprintPlacer.cs  IBlueprint.cs  IProductionSite.cs  IWorker.cs
src/Components/: AgentState.cs  Demand.cs  Destination.cs  Inventory.cs  InventoryCapacity.cs  MaximumWorkers.cs  NoWorkersRequired.cs  Position.cs  Producer.cs  ProductionProgress.cs  RemainingInventorySpace.cs  Speed.cs  Supply.cs
src/Debugging/: ChangeInventoryCommand.cs  DebugCommandRegistration.cs  DebugConsole.cs  HelpCommand.cs
src/GUI/: BuildControl.cs  Camera.cs  EntityMenu.cs
src/Systems/: AISystem.cs  CheckInputSystem.cs  FindWorkplaceSystem.cs  INodeEntityMapper.cs  MarketSystem.cs  MovementSystem.cs  Node2DPositionSystem.cs  NodeEntityMapper.cs  ProductionCompletedSystem.cs  RemoveCanNotWorkReasonNoneSystem.cs  SupplyDemandSetupSystem.cs  SystemRegistration.cs  WalkSystem.cs
src/Systems/Helpers/: WorkplaceHelper.cs
src/Tycoon.Tests/: EnumComponentExtensionsTest.cs  Tycoon.Tests.csproj  WorkplaceHelperTests.cs
